# AdditionalTransfurs

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew
3d-models/entity/: LatexPlantDragon.bbmodel  LatexRedTailCatfish.bbmodel
src/main/java/net/brown_bakers/bakers_transfurs/entity/: LatexCheetahFemale.java  LatexCheetahMale.java  (+1 more)
src/main/java/net/kjentytek303/additional_transfurs/: AdditionalTransfurs.java
src/main/resources/assets/additional_transfurs/lang/: en_us.json  hu_hu.json  pl_pl.json
src/main/resources/data/additional_transfurs/recipes/: infuser_red_tail_catfish.json
utils/datagen/: README.md  autocopy.sh  bjcj-2.0.pl  bjcj.pl  example-file.klof  geng.pl  greg.pl  jgen.pl  kstfg.pl  rgktg.pl  transfurs.pl  vkstg.pl
utils/datagen/data/assets/additional_transfurs/lang/: en_us.lang  hu_hu.json  pl_pl.json
utils/datagen/data/data/additional_transfurs/recipes/: infuser_red_tail_catfish.json
utils/datagen/data/java/models/: LatexRedTailCatfish.java
utils/datagen/data/java/registry/: InitEntities.java
utils/datagen/data/java/tf-templates/: generic-aquatic.java.template  generic-variant-template.java  generic-variant.java.template
utils/datagen/data/klofs/: LatexFox.klof  LatexPlantDragon.klof
utils/datagen/data/klofs/presets/: cat.klof  centaur.klof  dragon.klof  fox.klof  human.klof  latex.klof  mermaidshark.klof  shark.klof  snake.klof  wolf.klof
utils/datagen/docs/1-executables/: autocopy  bjcj  geng  greg  gtmpg
utils/datagen/docs/5-file-formats/: example-file.klof  klof
utils/datagen/tf-stuff/: example-file.klof
(+15 files in other folders)
